config/jade/sort-order.json (before)
{
  "ae2:charger": null,
  "ae2:crafting_monitor": null,
  "ae2:debug": null,
  "ae2:grid_node_state": null,
  "ae2:part_icon": null,
  "ae2:part_mod_name": null,
  "ae2:part_name": null,
  "ae2:part_tooltip": null,
  "ae2:pattern_provider": null,
  "ae2:power_storage": null,
  "ae2:server_data": null,
  "balm:jade": null,
  "easy_villagers:breeder": null,
  "easy_villagers:converter": null,
  "easy_villagers:villager": null,
  "jade:block_face": null,
  "jade:distance": null,
  "jade:mod_name": null,
  "jade:object_name": null,
  "jade:registry_name": null,
  "mekanism:data_provider": null,
  "mekanism:entity_data_provider": null,
  "mekanism:remove_builtin": null,
  "mekanism:tooltip_renderer": null,
  "minecraft:animal_owner": null,
  "minecraft:armor_stand": null,
  "minecraft:beehive": null,
  "minecraft:block_display": null,
  "minecraft:block_states": null,
  "minecraft:brewing_stand": null,
  "minecraft:campfire": null,
  "minecraft:chicken_egg": null,
  "minecraft:chiseled_bookshelf": null,
  "minecraft:command_block": null,
  "minecraft:crop_progress": null,
  "minecraft:enchantment_power": null,
  "minecraft:energy_storage": null,
  "minecraft:entity_armor": null,
  "minecraft:entity_health": null,
  "minecraft:falling_block": null,
  "minecraft:fluid_storage": null,
  "minecraft:furnace": null,
  "minecraft:harvest_tool": null,
  "minecraft:horse_stats": null,
  "minecraft:item_ber": null,
  "minecraft:item_display": null,
  "minecraft:item_frame": null,
  "minecraft:item_storage": null,
  "minecraft:item_tooltip": null,
  "minecraft:jukebox": null,
  "minecraft:lectern": null,
  "minecraft:mob_breeding": null,
  "minecraft:mob_growth": null,
  "minecraft:mob_spawner": null,
  "minecraft:note_block": null,
  "minecraft:painting": null,
  "minecraft:player_head": null,
  "minecraft:potion_effects": null,
  "minecraft:progress": null,
  "minecraft:redstone": null,
  "minecraft:tnt_stability": null,
  "minecraft:total_enchantment_power": null,
  "minecraft:villager_profession": null,
  "minecraft:waxed": null,
  "minecraft:zombie_villager": null,
  "mysticalagradditions:infused_farmland": null,
  "mysticalagriculture:crop": null,
  "mysticalagriculture:inferium_crop": null,
  "mysticalagriculture:infused_farmland": null,
  "pipez:pipe": null,
  "storagedrawers:main": null,
  "supplementaries:hat_stand": null,
  "supplementaries:present": null,
  "supplementaries:safe": null,
  "waystones:waystone": null
}

config/jade/sort-order.json (after)
{
  "ae2:charger": null,
  "ae2:crafting_monitor": null,
  "ae2:debug": null,
  "ae2:grid_node_state": null,
  "ae2:part_icon": null,
  "ae2:part_mod_name": null,
  "ae2:part_name": null,
  "ae2:part_tooltip": null,
  "ae2:pattern_provider": null,
  "ae2:power_storage": null,
  "ae2:server_data": null,
  "balm:jade": null,
  "easy_villagers:breeder": null,
  "easy_villagers:converter": null,
  "easy_villagers:villager": null,
  "immersiveengineering:multiblock_icon": null,
  "immersiveengineering:multiblock_inventory": null,
  "immersiveengineering:multiblock_tank": null,
  "jade:block_face": null,
  "jade:distance": null,
  "jade:mod_name": null,
  "jade:object_name": null,
  "jade:registry_name": null,
  "mekanism:data_provider": null,
  "mekanism:entity_data_provider": null,
  "mekanism:remove_builtin": null,
  "mekanism:tooltip_renderer": null,
  "minecraft:animal_owner": null,
  "minecraft:armor_stand": null,
  "minecraft:beehive": null,
  "minecraft:block_display": null,
  "minecraft:block_states": null,
  "minecraft:brewing_stand": null,
  "minecraft:campfire": null,
  "minecraft:chicken_egg": null,
  "minecraft:chiseled_bookshelf": null,
  "minecraft:command_block": null,
  "minecraft:crop_progress": null,
  "minecraft:enchantment_power": null,
  "minecraft:energy_storage": null,
  "minecraft:entity_armor": null,
  "minecraft:entity_health": null,
  "minecraft:falling_block": null,
  "minecraft:fluid_storage": null,
  "minecraft:furnace": null,
  "minecraft:harvest_tool": null,
  "minecraft:horse_stats": null,
  "minecraft:item_ber": null,
  "minecraft:item_display": null,
  "minecraft:item_frame": null,
  "minecraft:item_storage": null,
  "minecraft:item_tooltip": null,
  "minecraft:jukebox": null,
  "minecraft:lectern": null,
  "minecraft:mob_breeding": null,
  "minecraft:mob_growth": null,
  "minecraft:mob_spawner": null,
  "minecraft:note_block": null,
  "minecraft:painting": null,
  "minecraft:player_head": null,
  "minecraft:potion_effects": null,
  "minecraft:progress": null,
  "minecraft:redstone": null,
  "minecraft:tnt_stability": null,
  "minecraft:total_enchantment_power": null,
  "minecraft:villager_profession": null,
  "minecraft:waxed": null,
  "minecraft:zombie_villager": null,
  "mysticalagradditions:infused_farmland": null,
  "mysticalagriculture:crop": null,
  "mysticalagriculture:inferium_crop": null,
  "mysticalagriculture:infused_farmland": null,
  "pipez:pipe": null,
  "securitycraft:info": null,
  "storagedrawers:main": null,
  "supplementaries:hat_stand": null,
  "supplementaries:present": null,
  "supplementaries:safe": null,
  "waystones:waystone": null
}

config/jade/sort-order.json (diff)
@@ -14,6 +14,9 @@
   "easy_villagers:breeder": null,
   "easy_villagers:converter": null,
   "easy_villagers:villager": null,
+  "immersiveengineering:multiblock_icon": null,
+  "immersiveengineering:multiblock_inventory": null,
+  "immersiveengineering:multiblock_tank": null,
   "jade:block_face": null,
   "jade:distance": null,
   "jade:mod_name": null,
@@ -69,6 +72,7 @@
   "mysticalagriculture:inferium_crop": null,
   "mysticalagriculture:infused_farmland": null,
   "pipez:pipe": null,
+  "securitycraft:info": null,
   "storagedrawers:main": null,
   "supplementaries:hat_stand": null,
   "supplementaries:present": null,
